.main-container {
    display: flex ;
  }
  .main-container .side-nav {
    width: 250px !important;
    min-width: 150px !important;
    min-height: calc(100vh - 70px);
    background-color: #113c60 !important;
    color: #fff !important;
    box-shadow: 5px 5px 5px #939393 !important;
  }

.card{
    width: 100%;
  }


  table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

  
.image-area {
    position: relative;
    width: 50%;
    background: #333;
  }
  .image-area img{
    max-width: 100%;
    height: auto;
  }
  .remove-image {
  display: none;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 10em;
  padding: 2px 6px 3px;
  text-decoration: none;
  font: 700 21px/20px sans-serif;
  background: #555;
  border: 3px solid #fff;
  color: #FFF;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 2px 4px rgba(0,0,0,0.3);
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
  }
  .remove-image:hover {
   background: #E54E4E;
    padding: 3px 7px 5px;
    top: -11px;
  right: -11px;
  }
  .remove-image:active {
   background: #E54E4E;
    top: -10px;
  right: -11px;
  }
  
  /* td, th {
    width: 25%;
  } */
  /* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
  @media only screen and (max-width: 1300px) {
    .main-container .side-nav {
      width: 100px;
      min-width: 100px ;
   }
  }
  .main-container .main {
    padding: 30px ;
  }